# FIZZ BUZZ

## The Original fizz-buzz

The original fizz-buzz consists in writing all numbers from 1 to 100, and just replacing :
* all multiples of 3 by "fizz",
* all multiples of 5 by "buzz",
* and all multiples of 15 by "fizzbuzz".



The output would look like this: "1, 2, fizz, 4, buzz, fizz, 7, 8, fizz, buzz, 11, fizz, 13, 14, fizzbuzz, 16, ...".

Your goal is to implement an application that :

* ``[first screen]`` Have a form that accepts five parameters : three integers ``int1``, ``int2`` and ``limit``, and two strings ``str1`` and ``str2``.
* ``[second screen]`` Display a scrollable screen with a list of strings with numbers from ``1`` to ``limit``, where: all multiples of ``int1`` are replaced by ``str1``, all multiples of ``int2`` are replaced by ``str2``, all multiples of ``int1`` and ``int2`` are replaced by ``str1str2``.

## The application needs to be:
* Ready for production. Performance and stability are key. Hint : limit can be quite big.
* Easy to read and maintain by other developers.
* Tested (you can test only one class : the most appropriate for UnitTest). You can skip the instrumented tests
* The use of any third-party framework should be justified.


## How to send your result :

A GitHub / Gitlab public link to your project (or another code hosting solution).

Your README
* Explain the choices you made.
* What would you improve if you had more time ?
